{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "moltalk",
  "version": "1.0.0",
  "description": "Chemistry tools for AI assistants: resolve, verify, draw, rotate and export molecular structures with RDKit. Verified names, R/S, E/Z and axial stereochemistry, lone pairs, metal complexes, 3D view, and ChemDraw/MOL/SDF export.",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "MolTalk",
        "shortDescription": "Draw & verify molecules",
        "longDescription": "Ask about a molecule and MolTalk draws it inline: a clean 2D structure you can grab and rotate in 3D. Names are resolved from a curated library of 22,000 compounds, OPSIN and PubChem, never guessed, and stereochemistry is verified: R/S, E/Z, atropisomers, allenes, spiro compounds and helicenes. Lone pairs, charges and radicals are shown in 2D and 3D, common metal complexes are built in their proper geometry, and structures export to ChemDraw (CDXML), MOL, SDF, PDB, XYZ and SMILES, or as SVG/PNG images. Unknown or ambiguous names are reported, not invented.",
        "category": "Education & Research",
        "developerName": "Dominic Fico",
        "websiteURL": "https://github.com/DomFico/moltalk",
        "brandColor": "#0B6BCB",
        "logo": "./assets/moltalk-logo.png",
        "composerIcon": "./assets/moltalk-logo.png",
        "supportURL": "https://github.com/DomFico/moltalk/blob/main/docs/SUPPORT.md",
        "privacyPolicyURL": "https://github.com/DomFico/moltalk/blob/main/docs/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/DomFico/moltalk/blob/main/docs/TERMS.md"
      },
      "review": {
        "demo_recording_url": "https://youtu.be/EZACxMWyzcs",
        "commerce": false,
        "test_cases": {
          "positive": [
            {
              "description": "Resolves a common compound name from MolTalk's built-in library and draws it inline with an analysis.",
              "prompt": "Using MolTalk, draw caffeine and identify its functional groups.",
              "tools_triggered": "draw_named_molecule",
              "expected_behavior": "An inline MolTalk viewer shows the 2D structure of caffeine (C8H10N4O2), which can be dragged to rotate in 3D. The answer cites the source (MolTalk library, PubChem CID 2519) and lists the functional groups found, such as the aromatic ring."
            },
            {
              "description": "Reads a systematic IUPAC name with a stereodescriptor and reports which stereochemistry is specified and which is not.",
              "prompt": "Using MolTalk, draw (2R)-2-chloro-4-methylhexane and tell me whether its stereochemistry is fully specified.",
              "tools_triggered": "draw_named_molecule",
              "expected_behavior": "The structure is resolved by OPSIN and drawn. The answer states that C2 is R, as the name says, and that the stereocentre at C4 is left unspecified by the name, so the stereochemistry is only partially specified."
            },
            {
              "description": "Enumerates the atropisomers of an axially chiral compound with verified descriptors.",
              "prompt": "Using MolTalk, show me the stereoisomers of BINAP.",
              "tools_triggered": "resolve_name, enumerate_stereoisomers",
              "expected_behavior": "An inline grid shows two stereoisomers of BINAP, the (Ra) and (Sa) atropisomers, identified as enantiomers of each other. The answer explains that BINAP's chirality comes from the hindered biaryl axis, not from a stereocentre."
            },
            {
              "description": "Draws a coordination complex stored in PubChem as separate pieces, assembled by electron counting.",
              "prompt": "Using MolTalk, draw ferrocene and describe its structure.",
              "tools_triggered": "draw_named_molecule",
              "expected_behavior": "An inline viewer shows ferrocene as a sandwich complex: an Fe atom bonded to the centres of two cyclopentadienyl rings, which rotates in 3D with the rings parallel on either side of Fe. The answer notes Fe(II), 18 electrons, and that PubChem stores the complex as separate pieces that MolTalk joined for the picture."
            },
            {
              "description": "Draws a compound and then exports it as a ChemDraw file.",
              "prompt": "Using MolTalk, draw aspirin, then give me a ChemDraw file of it.",
              "tools_triggered": "draw_named_molecule, export_structure",
              "expected_behavior": "The aspirin structure is drawn inline, followed by a download card for a ChemDraw XML (.cdxml) file with a Download button. The file content is not pasted into the chat."
            }
          ],
          "negative": [
            {
              "description": "A cooking question unrelated to molecular structures should not trigger MolTalk.",
              "prompt": "What is a good recipe for chocolate chip cookies?"
            },
            {
              "description": "A chemistry-history question that needs no structure, drawing or analysis should be answered without MolTalk.",
              "prompt": "Who created the periodic table, and when?"
            },
            {
              "description": "A creative-writing request about chemistry, with no specific molecule to resolve or draw, should not trigger MolTalk.",
              "prompt": "Write a short poem about why chemistry is beautiful."
            }
          ]
        }
      },
      "publication": {
        "release_notes": "MolTalk 1.0.0, the first public release. Resolve, verify, draw, rotate and export molecular structures in the chat: names from a curated library of 22,000 compounds, OPSIN and PubChem, never guessed; verified stereochemistry (R/S, E/Z, atropisomers, allenes, spiro compounds, helicenes); lone pairs, charges and radicals in 2D and 3D; common metal complexes in their proper geometry; and export to ChemDraw (CDXML), MOL, SDF, PDB, XYZ, SMILES, SVG and PNG. Unknown or ambiguous names are reported, not invented.",
        "countries": [
          "US"
        ]
      }
    }
  },
  "author": {
    "name": "Dominic Fico",
    "url": "https://github.com/DomFico/moltalk"
  },
  "homepage": "https://github.com/DomFico/moltalk",
  "repository": "https://github.com/DomFico/moltalk",
  "license": "MIT",
  "keywords": [
    "chemistry",
    "molecules",
    "stereochemistry",
    "RDKit",
    "education",
    "ChemDraw",
    "3D"
  ]
}
